server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/pdp_company
spring.datasource.username=postgres
spring.datasource.password=120120027814721
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
